Data Cleaning & Preparation  
Utica College  
By Chad Almadani

#### Project Description  
This project involves data cleaning of an Airline Delay dataset. Data cleaning is the most important step in the data science pipeline. Precise analysis and insights have no value if the data is dirty. Dirty data is composed of three essential parts that must be examined and fixed: missing data, inconsistent data, and outliers.

Tasks include:
- Import and load data
- Review the dimensions of the data frame
- Review file information
- Review descriptive statistics
- Review frequency distributions
- Identify missing data
- Identify duplicate data
- Drop variables

#### 1)  Load relevant python libraries

The first task is to load data cleaning packages, which is pandas and numpy. As I import these packages, I will include a shortened alias for pandas and numpy to avoid typing the extended name each time.

In [3]:
import pandas as pd
import numpy as np

#### 2) Import and view the data  
Next is importing and viewing the data. This process involves creating a variable to hold the file path, creating a variable for the input file, estbalish a variable and load the data.

In [2]:
# Create a variable to hold the filepath for the input and output files
path = (r"D:\chad_\Machine Learning\Datasets")
# Create a variable for the input file
input_data = "\input_data.csv"
# Establish a variable and load the data
df = pd.read_csv(filepath_or_buffer=path + input_data  
                            ,sep=",", encoding="latin1")    
print("PANDAS DATA FRAME FOR AIRLINE DELAY DATA :")
df.head(5) # for large files use "[data variable name].head()"

PANDAS DATA FRAME FOR AIRLINE DELAY DATA :

,year,month,carrier,carrier_name,airport,arr_flights,arr_del15,carrier_ct,weather_ct,nas_ct,...,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Future_Use
0,2016,3,AA,American Airlines Inc.,KJFK,1605.0,354.0,84.10,6.60,161.41,...,99.18,2.0,2.0,20884.0,5682.0,239.0,7110.0,93.0,7760.0,NaN
1,2016,3,AA,American Airlines Inc.,KLAX,3410.0,692.0,214.57,14.67,248.22,...,213.01,12.0,1.0,43858.0,17793.0,1118.0,8269.0,39.0,16639.0,NaN
2,2016,3,AA,American Airlines Inc.,KDFW,12278.0,2296.0,603.86,83.44,749.32,...,854.54,90.0,49.0,163505.0,58510.0,8796.0,33006.0,647.0,62546.0,NaN
3,2016,3,AA,American Airlines Inc.,KOKC,168.0,35.0,10.29,4.33,3.31,...,17.06,3.0,0.0,2491.0,606.0,339.0,83.0,0.0,1463.0,NaN
4,2016,3,AA,American Airlines Inc.,KOGG,182.0,72.0,35.15,0.00,27.53,...,9.32,3.0,1.0,4359.0,2656.0,0.0,863.0,0.0,840.0,NaN

#### Tip: Code auto-completion. In Jupyter Notebooks (or Labs, the new iteration), you can hit 'Tab' after you type the library or alias and it will provide the available options

Create a new cell and try it by double-clicking this markdown, entering Command Mode ('Esc'), and then pressing 'B' to creat a new cell below.

Type the following code: "df" and hit Tab. Then start typing "val" and once "values" is highlighted, press Enter to complete the code. Press SHIFT+Enter to run the code.

Once complete with the trial, enter Command Mode ('Enter') and delete the cell by clicking 'd'-'d' ('d' twice)

### Review the Dimensions of the Data Frame

In [3]:
# Use the .shape class to display the dimensions of the dataset
result = df.shape
print("NUMBER OF ROWS AND COLUMNS:")
print(result)
print()
print("There are",result[1],"columns and",result[0],"rows in the dataset!")

NUMBER OF ROWS AND COLUMNS:
(1013, 21)

There are 21 columns and 1013 rows in the dataset!

### View the FIle Information

In [4]:
print("FILE INFORMATION:")
df.info()
print()

FILE INFORMATION:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 21 columns):
year                   1013 non-null int64
 month                 1013 non-null int64
carrier                1013 non-null object
carrier_name           1013 non-null object
airport                1013 non-null object
arr_flights            1012 non-null float64
arr_del15              1011 non-null float64
carrier_ct             1008 non-null float64
 weather_ct            1009 non-null float64
nas_ct                 1011 non-null float64
security_ct            1010 non-null float64
late_aircraft_ct       1011 non-null float64
arr_cancelled          1011 non-null float64
arr_diverted           1010 non-null float64
 arr_delay             1012 non-null float64
 carrier_delay         1011 non-null float64
weather_delay          1011 non-null float64
nas_delay              1011 non-null float64
security_delay         1011 non-null float64
late_aircraft_delay    1012 non-null float64
Future_Use             0 non-null float64
dtypes: float64(16), int64(2), object(3)
memory usage: 166.3+ KB

### Review Descriptive Statistics:

#### Numerical Data

Let's take a look at some of the numerical data to see how Python displays the ranges of the data

In [5]:
desc = df.describe()
print("SUMMARY DESCRIPTIVE STATS FOR NUMERICAL COLUMNS:")
print(desc)
print()

SUMMARY DESCRIPTIVE STATS FOR NUMERICAL COLUMNS:
         year   month   arr_flights    arr_del15   carrier_ct   weather_ct  \
count  1013.0  1013.0   1012.000000  1011.000000  1008.000000  1009.000000
mean   2016.0     3.0    488.652174    84.517310    22.819325     2.247542
std       0.0     0.0   1248.185123   194.522987    50.792664     6.531596
min    2016.0     3.0      1.000000     0.000000     0.000000     0.000000
25%    2016.0     3.0     61.000000     8.000000     2.550000     0.000000
50%    2016.0     3.0    143.000000    23.000000     7.405000     0.500000
75%    2016.0     3.0    360.250000    66.000000    19.565000     1.670000
max    2016.0     3.0  20792.000000  2296.000000   604.450000    83.440000

            nas_ct  security_ct  late_aircraft_ct  arr_cancelled  \
count  1011.000000  1010.000000       1011.000000    1011.000000
mean     28.652789     0.197683         30.595747       4.774481
std      73.186841     0.769346         76.113101      16.447534
min       0.000000     0.000000          0.000000       0.000000
25%       1.920000     0.000000          2.090000       0.000000
50%       5.770000     0.000000          6.750000       1.000000
75%      15.475000     0.000000         22.595000       4.000000
max     749.320000     8.540000        854.540000     215.000000

       arr_diverted      arr_delay   carrier_delay  weather_delay  \
count   1010.000000    1012.000000     1011.000000    1011.000000
mean       1.143564    4995.893281     1545.102868     182.188922
std        4.340806   12584.162399     4253.279659     583.655399
min        0.000000       0.000000        0.000000       0.000000
25%        0.000000     459.250000      132.500000       0.000000
50%        0.000000    1253.000000      427.000000      23.000000
75%        1.000000    3678.250000     1173.000000     133.000000
max       61.000000  163505.000000    64987.000000    8796.000000

          nas_delay  security_delay  late_aircraft_delay  Future_Use
count   1011.000000     1011.000000           1012.00000         0.0
mean    1326.567755        8.590504           1936.00000         NaN
std     3962.910079       42.793222           4944.10284         NaN
min        0.000000        0.000000              0.00000         NaN
25%       61.000000        0.000000            115.75000         NaN
50%      212.000000        0.000000            410.00000         NaN
75%      590.000000        0.000000           1471.50000         NaN
max    51468.000000      647.000000          62546.00000         NaN

#### Categorical Data

We will look at one of the categorical variables to see what types of counts we have

In [6]:
cat_data = df['airport'].sort_values().value_counts()
print("FREQUENCY DISTRIBUTION FOR CATEGORICAL COLUMN AIRPORT:")
print(cat_data.head(10))
print()

FREQUENCY DISTRIBUTION FOR CATEGORICAL COLUMN AIRPORT:
KSAN    12
KPHX    11
KPDX    11
KLAS    11
KLAX    11
KSEA    11
KAUS    10
KDFW    10
KDTW    10
KLGA    10
Name: airport, dtype: int64

### Review Frequency Distributions

In [7]:
dists = df["carrier"].value_counts()
print("FREQUENCY DISTRIBUTION FOR CATEGORICAL COLUMN CARRIER:")
print(dists)
print()

FREQUENCY DISTRIBUTION FOR CATEGORICAL COLUMN CARRIER:
OO    188
EV    165
DL    148
AA    101
UA     86
WN     86
AS     64
B6     62
F9     41
NK     34
VX     21
HA     17
Name: carrier, dtype: int64

### Identify Missing Data

In [8]:
missing = df.apply(lambda x: sum(x.isnull()), axis=0) 
print("MISSING VALUES (NAN) BY COLUMNS:")
print(missing)
print()

MISSING VALUES (NAN) BY COLUMNS:
year                      0
 month                    0
carrier                   0
carrier_name              0
airport                   0
arr_flights               1
arr_del15                 2
carrier_ct                5
 weather_ct               4
nas_ct                    2
security_ct               3
late_aircraft_ct          2
arr_cancelled             2
arr_diverted              3
 arr_delay                1
 carrier_delay            2
weather_delay             2
nas_delay                 2
security_delay            2
late_aircraft_delay       1
Future_Use             1013
dtype: int64

Lambdas are anonymous functions used within other functions to return an additional output. They can take unlimited inputs.

In this case, we assign a variable 'x' that stores the sums of null values for columns in the data frame. 

We use the lambda since the apply function only provides one output, the column names, to add the sums

### Identify duplicate data

In [9]:
df.sort_values('year', inplace=True)
dups = df.duplicated()
print("DUPLICATED ROWS:")
print(dups.sum())      
print()
df[dups]

DUPLICATED ROWS:
8

,year,month,carrier,carrier_name,airport,arr_flights,arr_del15,carrier_ct,weather_ct,nas_ct,...,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Future_Use
46,2016,3,AA,American Airlines Inc.,KIND,345.0,64.0,27.48,0.53,15.06,...,20.93,1.0,0.0,3180.0,1165.0,34.0,630.0,0.0,1351.0,NaN
54,2016,3,AA,American Airlines Inc.,KBWI,476.0,85.0,36.56,2.18,18.16,...,26.92,0.0,0.0,4665.0,2162.0,316.0,568.0,30.0,1589.0,NaN
32,2016,3,AA,American Airlines Inc.,KBNA,400.0,84.0,31.32,2.04,16.78,...,33.86,2.0,0.0,4132.0,1431.0,239.0,643.0,0.0,1819.0,NaN
2,2016,3,AA,American Airlines Inc.,KDFW,12278.0,2296.0,603.86,83.44,749.32,...,854.54,90.0,49.0,163505.0,58510.0,8796.0,33006.0,647.0,62546.0,NaN
13,2016,3,AA,American Airlines Inc.,KSAN,802.0,125.0,38.99,4.63,29.41,...,51.53,0.0,1.0,6014.0,1911.0,277.0,862.0,7.0,2957.0,NaN
20,2016,3,AA,American Airlines Inc.,KLBB,33.0,7.0,2.03,0.58,1.25,...,3.15,0.0,0.0,415.0,61.0,11.0,73.0,0.0,270.0,NaN
77,2016,3,AA,American Airlines Inc.,KCMH,208.0,37.0,15.42,1.61,7.72,...,12.24,0.0,0.0,2041.0,463.0,258.0,242.0,0.0,1078.0,NaN
1012,2016,3,AA,American Airlines Inc.,KPBI,571.0,129.0,39.79,7.61,55.00,...,25.71,0.0,2.0,6229.0,1878.0,483.0,2160.0,33.0,1675.0,NaN

#### Output the Data Frame to view completed data

#### Impute values with replacement

In [10]:
df["Future_Use"] = df["Future_Use"].fillna("0")
print("REPLACE NaN VALUES WITH THE 0 IN COLUMN FUTURE USE")
print(df.iloc[:,20].head(10)) # Could also be called by using the column name       
print()

REPLACE NaN VALUES WITH THE 0 IN COLUMN FUTURE USE
0      0
667    0
668    0
669    0
670    0
671    0
672    0
673    0
674    0
675    0
Name: Future_Use, dtype: object

#### Impute values with the mean

In [11]:
df["arr_flights"].fillna(df["arr_flights"].mean(), inplace = True)
df["arr_flights"].head(10)

0      1605.0
667      85.0
668      96.0
669      15.0
670     168.0
671     644.0
672     247.0
673     453.0
674     233.0
675     160.0
Name: arr_flights, dtype: float64

### Drop Variables

In [12]:
# drop the last column of data
df_less = df.drop(labels="Future_Use", axis=1)
# print the remaining labels to ensure column is dropped
print("DF LESS: LABELS (DataFrame)")
print(list(df_less))
print()    
df_less.head(3)

DF LESS: LABELS (DataFrame)
['year', ' month', 'carrier', 'carrier_name', 'airport', 'arr_flights', 'arr_del15', 'carrier_ct', ' weather_ct', 'nas_ct', 'security_ct', 'late_aircraft_ct', 'arr_cancelled', 'arr_diverted', ' arr_delay', ' carrier_delay', 'weather_delay', 'nas_delay', 'security_delay', 'late_aircraft_delay']

,year,month,carrier,carrier_name,airport,arr_flights,arr_del15,carrier_ct,weather_ct,nas_ct,security_ct,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,2016,3,AA,American Airlines Inc.,KJFK,1605.0,354.0,84.10,6.60,161.41,2.71,99.18,2.0,2.0,20884.0,5682.0,239.0,7110.0,93.0,7760.0
667,2016,3,OO,SkyWest Airlines Inc.,KTVC,85.0,13.0,2.43,0.78,5.66,0.00,4.13,4.0,0.0,699.0,108.0,99.0,181.0,0.0,311.0
668,2016,3,OO,SkyWest Airlines Inc.,KCMH,96.0,18.0,7.94,1.00,5.19,0.00,3.87,0.0,0.0,951.0,574.0,35.0,204.0,0.0,138.0

### Output the cleaned data file

In [13]:
file = "mod1_assessment_data.csv"
df.to_csv(os.path.join(path, file), sep=",",encoding="latin1", index=False)   
print("THE OUTPUT FILE HAD BEEN CREATED SUCCESSFULLY:")
print("LOCATION:" + path)
print("FILENAME:" + file)   
print()

THE OUTPUT FILE HAD BEEN CREATED SUCCESSFULLY:
LOCATION:D:\chad_\Machine Learning\Datasets
FILENAME:mod1_assessment_data.csv